apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-crayon-shinchan
spec:
  displayName: 蜡笔小新主题
  author:
    name: ybb
    website: https://github.com/yubaobin/theme-crayon-shinchan
  description: A theme for Halo
  logo: http://www.ybaob.com/images/logo.png
  homepage: https://github.com/yubaobin/theme-crayon-shinchan#readme
  repo: https://github.com/yubaobin/theme-crayon-shinchan
  issues: https://github.com/yubaobin/theme-crayon-shinchan/issues
  settingName: 'theme-crayon-shinchan-setting'
  configMapName: 'theme-crayon-shinchan-configMap'
  version: '1.0.0'
  requires: '2.0.0'
  license:
    - name: 'GPL-3.0'
      url: 'https://github.com/yubaobin/theme-crayon-shinchan/blob/main/LICENSE'
